#  SQL Queries for analyze the data

#### How many lines are there?

''''sql
SELECT COUNT(*) FROM grocery
''''
**Results:**
Lines|
-----|
2404|

#### 10 brands with the most products?

''''sql
SELECT TOP 10 Brand, COUNT(Brand) AS Brand_Number FROM grocery GROUP BY Brand ORDER BY Brand_Number DESC
''''

**Results:**
Brand|Brand_Number|
-----|------------|
Twinings|69|
Clipper|52|
Pukka Herbs|45|
Lavazza|	42|
Tea Pigs|34|
Lindt|25|
T2 Tea|25|
VAHDAM|25|
Valley of Tea|25|
Taylors of Harrogate|23|

#### Top 10 seller most have buy boxes 

''''sql
SELECT TOP 10  Buy_Box, COUNT(Buy_Box) AS Buy_Boxes FROM grocery GROUP BY Buy_Box ORDER BY Buy_Boxes DESC
''''

**Results:**
Buy_Box|Buy_Boxes|
Amazon|947|
FoodServiceDirect|55|
SuperfoodUK|41|
Vahdam Teas|25|
Valley of Tea|25|
Superfood Market|23|
Welari|20|
Choice Masters|20|
Coffee Masters UK|20|
Universal Product Solutions|19|







